<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing">
    <section name="modelNamingConventions" type="ModelNamingConventions.Config.ModelNamingConventionsSection, ModelNamingConventions" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
  </configSections>
  <modelNamingConventions xdt:Transform="InsertIfMissing">
    <!--
      tableCasing="ScreamingSnake"
      columnCasing="ScreamingSnake"
      tableCasingDefault="ScreamingSnake"
      columnCasingDefault="ScreamingSnake"
      -->
    <autoPrefixColumns>
      <!--<add name="Id"></add-->>
    </autoPrefixColumns>
  </modelNamingConventions>
</configuration>